# newRep

FirstProject/: index.html  stylesheets.css.txt
FirstProject/WEB-INF/: web.xml
articleservice/: dependency-reduced-pom.xml  pom.xml
articleservice/src/: logger.properties
articleservice/src/main/java/mog/epam/java_course/bean/: Request.java  Response.java
articleservice/src/main/java/mog/epam/java_course/controller/: Controller.java  ParameterValidator.java  Presentation.java  ValidatorException.java
articleservice/src/main/java/mog/epam/java_course/service/: Client.java  ClientRequestException.java  JSONMapperException.java
articleservice/src/main/java/mog/epam/java_course/service/impl/: MyHttpClient.java  MyURLClient.java
articleservice/src/test/java/mog/epam/java_course/controller/: ParameterValidatorTest.java  PresentationTest.java
articleservice/src/test/java/mog/epam/java_course/service/impl/: MyHttpClientTest.java  MyURLClientTest.java
onlineshop/: pom.xml
onlineshop/web/: index.html
